{
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "2.7.0",
    "husky": "^8.0.0"
  },
  "name": "recettes-es",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-html": "npx prettier -write '*.html'",
    "prettier": "npx prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambld-tech/recettes-ES.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambld-tech/recettes-ES/issues"
  },
  "homepage": "https://github.com/sambld-tech/recettes-ES#readme"
}
